SELECT DISTINCT * WHERE {
  ?wikidata wdt:P31 wd:Q5266682 .
  ?wikidata schema:dateModified ?entry_date .
  ?wikidata rdfs:label ?name .
    FILTER (langMatches(lang(?name), "EN" ))
  OPTIONAL { ?wikipedia schema:name ?sitelink ;
                     schema:about ?wikidata ;
                     schema:isPartOf <https://en.wikipedia.org/> .
  }
  OPTIONAL { ?wikidata wdt:P856 ?website }
  OPTIONAL { ?wikidata wdt:P2002 ?twitter }
  OPTIONAL { ?wikidata wdt:P4527 ?parliament_thesaurus }
  OPTIONAL { ?wikidata wdt:P571 ?start_date }
  OPTIONAL { ?wikidata wdt:P576 ?end_date }

  OPTIONAL { ?wikidata wdt:P836 ?statistical_geography }

  # Known to be outside of England
  FILTER ( ?wikidata != wd:Q5431952 )
  FILTER ( ?wikidata != wd:Q105544661 )
  FILTER ( ?wikidata != wd:Q105544663 )
  FILTER ( ?wikidata != wd:Q105544665 )
  FILTER ( ?wikidata != wd:Q105544666 )
  FILTER ( ?wikidata != wd:Q105544667 )
  FILTER ( ?wikidata != wd:Q105545099 )
}
ORDER BY ASC(?name)
